/*Style*/
.page-wrapper {
  background-color: #f4f4f4;
  .header.content {
    padding: 25px 0px 20px;
  }

}

.no-padding-left {
  padding-left: 0;
}

.no-padding-right {
  padding-right: 0;
}

.page-wrapper .page-header {
  .topbar-container {
    text-align: right;
  }
  .header.panel {
    padding: 0;
    margin: 0 auto;
    border-radius: 0;
    border: none;
    background-color: transparent;
    max-width: 1170px;
    color: #fff;
    font-size: 13px;
    a {
      font-family: 'Lato', sans-serif; 
      text-decoration: none;
      font-size: 13px;
      letter-spacing: 1px;
      outline: none;
      &:hover {
        text-decoration: none;
      }
    }
    .links {
      padding: 0;
      list-style: none;
      margin: 0;
      li {
        display: inline-block;
        margin: 0;
        padding: 0 15px;
        a{font-family: 'Roboto', sans-serif;}
      }
    }
    .top-contact {
      display: inline-block;
      list-style: none;
      margin-bottom: 0;
      padding: 0;
      float: left;
      li {
        font-family: 'Lato', sans-serif; 
        margin-bottom: 0;
        display: inline-block;
        padding: 0 20px;
        .fa {
          margin-right: 15px;
        }
        &:last-child {
          border-right: none;
        }
        &:first-child {
          padding-left: 0;
        }
      }
    }
  }
  .switcher {
    padding-left: 20px;
    margin: 0;
    .options ul.dropdown {
        right: 0;
        margin-top: 10px;
        &:after, &:before{display: none;}
    }
  }
  .panel.wrapper {
    border: none;
    border-radius: 0;
    padding: 9px 0;
    margin: 0;
    box-shadow: none;
    > .panel {
      box-shadow: none;
    }
  }
}

.header.panel > .header.links > li > a {
  line-height: 18px;
} 
.switcher-language {
    .switcher-options:before{
        display: none;
      }
  .switcher-trigger,
  .switcher-dropdown {
    text-align: left;
    img {
      height: 15px;
    }
    &.toggle{
        &:after{
            font-size: 9px!important;
            line-height: 17px!important;  
            margin: 0 0 0 5px!important;
        }
        span{ 
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
        }
        &:hover {
            color: #ff4081;
        }
    }
  }
  .switcher-trigger{
    .view-default img{height: 10px;} 
  }
  .switcher-dropdown{
    li{padding: 5px!important;}
  }
} 
.page-wrapper {
  .header.content,
  .nav-sections-item-content > .navigation,
  .page-main,
  .footer.content,
  .breadcrumbs {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0;
  }
  .nav-sections{
    margin-bottom: 30px;
  }
}

.page-wrapper .block-search {
  float: left;
  width: 100%;
  max-width: 570px; 
}

.page-wrapper .block-search .nested {
  display: none;
}

.page-wrapper .block-search .action.search {
  padding: 0;
      width: 40px;
    line-height: 45px;
    &:before{
        line-height: 45px;
        font-weight: bold;
    }
}

.page-wrapper .block-search .field.search + .actions button:before {
  color: #333;
}

.page-wrapper .header.panel > .header.links {
  float: right;
}

.page-wrapper .header.panel > .header.links > .authorization-link:after {
  display: none;
}

.page-wrapper .block-search input {
  background: rgba(255, 255, 255, 0.3);
  color: #333;
  border-color: rgba(255, 255, 255, 0.3);
  &:hover {
    background: rgba(255, 255, 255, 0.5);
  }
  &:focus {
    background-color: #fff;
  }
}

.page-wrapper .minicart-wrapper .action.showcart:before {
  content: "\e900";
  font-family: 'cleversoft';
  font-size: 30px;
  height: 50px;
  width: 50px;
  color: #fff;
  line-height: 30px;
}

.page-wrapper .minicart-wrapper .action.showcart .counter.qty {
  color: #000;
  position: absolute;
  top: 4px;
  left: 15px;
  background: transparent;
}

.page-wrapper {
  overflow: hidden; 
  .navigation {
    background-color: transparent;
    ul {
      padding: 0;
      margin: 0 -10px;
      .level0 > a {
        color: #fff;
        text-transform: capitalize;
        font-size: 17px;
        font-weight: normal;
      }
    }
  }
  .breadcrumbs {
    .items {
      text-align: left;
    }
  }
  .page-title-wrapper {
    display: none;
  }

  .main-footer-img {
    position: absolute;
    bottom: 0;
    right: -150px;
    display: block;
    width: 440px;
    -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
  }
  .copyright {
   font-size: 100%;
    -webkit-box-shadow: 0 0 3px #000;
    box-shadow: 0 0 3px #000;
    position: relative;
    text-align: left;
    padding: 15px 0;
  }
}

.copyright-text {
  line-height: 40px;
}

.products-grid .product-item-info:not(:hover):not(.active) .product-item-inner,
.products-grid .product-items .product-item-inner {
  position: relative !important;
  top: 0;
  left: 0;
  border: none;
  box-shadow: none;
  padding: 0;
  background: transparent;
  width: auto !important;
  height: auto !important;
  .product-item .price-box {
    margin: 0;
    padding: 0;
  }
}

.page-products {
  .four_columns.products-grid.grid {
    margin-right: -7px;
    margin-left: -7px;
    .product-item {
      margin: 0;
      width: 25%;
      padding: 0 7px 15px;
    }
  }
  .column {
    .column.main {
      max-width: 100%;
    }
  }
}

.page-layout-2columns-left {
  .column.main {
    width: 75% !important;
    padding-left: 30px;
  }
  .sidebar-main {
    width: 25% !important;
    padding-right: 30px;
  }
}

.sidebar-main {
  .block.filter {
   
    background: #fff;
    border-radius: 3px;
    .block-subtitle {
      background: #ff4081;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      line-height: 45px;
      height: 45px;
      padding: 0 15px;
      margin: 0;
    }
  }
}

.products.wrapper ~ .toolbar .pages {
  float: right !important;
}

.products.wrapper ~ .toolbar .limiter {

  display: none;
}

.page-products .toolbar .limiter {
  label {
    color: #666;
  }
}

.modes-mode {
  &.mode-grid:before {
    content: "\e669";
    font-family: 'themify';
    font-size: 18px;
    font-weight: 900;
  }
  &.mode-list:before {
    content: "\e93c";
    font-family: 'cleversoft';
    font-size: 16px;
    font-weight: 900;

  }
}

.modes {
  .modes-mode {
    margin: 0;
    padding: 0;
    line-height: 45px;
    height: 45px;
    width: 45px;
    vertical-align: middle;
    text-align: center;
    border: none;
    color: #333;
    background: transparent;
    box-shadow: none;
    &:before {
      color: #333;
    }
    &.active {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
      background-color: #ff4081;
      color: #fff;
      &:before {
        color: #fff;
      }
    }
  }
}

.products.wrapper ~ .toolbar  {
  .toolbar-amount {
    font-size: 14px;
    color: #666666;
    line-height: 30px;
    display: block;
  }
}

.filter.block {
  border: 1px solid #e6e6e6;
  .filter-options-content {
    padding: 20px 15px;
    .swatch-attribute-options {
      text-align: left;
    }
  }
  .filter-options {
    .filter-options-item {
      border-color: #e6e6e6;
      &:last-child {
        border: none;
      }
    }
  }
  .filter-content .item {
    line-height: 40px;
    margin: 0;
  }
  .filter-options-title {
    font-size: 18px;
    padding: 30px 15px 15px;
    text-transform: capitalize;
    &:after {
      top: 29px;
      display: none;
    }
  }
}

.toolbar-products {
  .control {
    .limiter-options {
      padding: 0 40px 0 20px;
      line-height: 45px;
      height: 45px;
      margin: 0 15px;
      background-color: #fff;
      -webkit-box-shadow: 0 1px 0 1px #ccc;
      -moz-box-shadow: 0 1px 0 1px #ccc;
      box-shadow: 0 1px 0 1px #ccc;
      border: none;
      color: #666666;
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
  }
  .toolbar-sorter {
    select {
      display: none;
    }
    .sorter-label {
      display: none;
    }
    .sbHolder,
    .sorter-options {
      padding: 0 40px 0 20px;
      line-height: 45px;
      height: 45px;
      margin: 0;
      background-color: #fff;
      -webkit-box-shadow: 0 1px 0 1px #ccc;
      -moz-box-shadow: 0 1px 0 1px #ccc;
      box-shadow: 0 1px 0 1px #ccc;
      border: none;
      border-radius: 4px;
      position: relative;
      display: inline-block;
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    .sorter-action:before {
      content: "\f176";
      font-family: Fontawesome;
      font-size: 24px;
      color: #333333;
    }
    .sorter-action.sort-desc:before {
      content: "\f175";
    }
    .action.sorter-action {
      margin: 0 7px;
    }
  }
  .sbHolder {
    &:after {
      content: "\f107";
      font-family: Fontawesome;
      float: right;
      margin-left: 10px;
    }
    ul.sbOptions {
      position: absolute;
      padding: 0 !important;
      top: 46px !important;
      list-style: none;
      line-height: 30px;
      background: #fff;
      width: 100%;
      right: 0;
      z-index: 9;
      -webkit-box-shadow: 0 1px 0 1px #ccc;
      -moz-box-shadow: 0 1px 0 1px #ccc;
      box-shadow: 0 1px 0 1px #ccc;
      li {
        text-align: left;
        padding: 0 20px;
      }
    }
  }
}

.toolbar-sorter {
  z-index: 9;
  select.sorter-options {
    background: #fff;
  }
}

.pages .items .item {
  .action {
    font-size: 14px;
    line-height: 45px;
    width: auto;
    min-width: 45px;
    height: 45px;
    color: #333333;
    background: #fff;
    transition: 0.3s all 0s ease;
    border: none;
  }
  a.page,
  strong.page {
    font-size: 14px;
    line-height: 45px;
    width: 45px;
    height: 45px;
    color: #333333;
    background: #fff;
    transition: 0.3s all 0s ease;
  }
  &.current {
    a.page,
    strong.page,
    .action {
      color: #fff;
      background: #ff4081;
    }
  }
}

.pages .items .action.next > span {
  display: inline-block;
  position: static;
  overflow: visible;
  height: auto;
  width: auto;
}

.pages .items .action.next > span.label {
  display: none;
}

.pages .items .action.next:before {
  float: right;
}

.pages .items .action.prev:before {
  float: left;
}

.product-item .tocompare:before,
.products.list.items .action.towishlist:before,
.table-comparison .action.towishlist:before {
  display: none;
}

/*Product Detail*/
.box-tocart {
  .fieldset {
    .field.qty {
      display: inline-block;
      float: left;
      .label, .control {
        display: inline-block;
      }
      .control {
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        margin-right: 30px;
        input {
          border: none;
          line-height: 50px;
          height: 50px;
          &:focus,
          &:active {
            box-shadow: none;
          }
        }
        button {
          width: 25px;
          text-align: center;
          line-height: 50px;
          height: 50px;
          border: none;
          box-shadow: none;
          border-radius: 0;
          background: #fff;
          color: #000;
        }
      }
    }
    .actions {
      display: inline-block;
      .action.tocart {
        width: auto;
        margin: 0;
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
        background: #ff4081;
        min-width: 150px;
        border: none;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
    }
  }
}

.product-social-links .action.tocompare:before,
.action.mailto.friend:before,
.abs-actions-addto.tocompare:before {
  display: none;
}

/* Product Page*/
.catalog-product-view {
  .product-info-main {
    .product-social-links .action {
      span.fa,
      span.clever-icon-compare-6 {
        height: 40px;
        width: 40px;
        text-align: center;
        background: #fff;
        vertical-align: middle;
        line-height: 40px;
        border-radius: 20px;
        margin-right: 10px;
        display: inline-block;
      }
      font-size: 12px;
      text-transform: capitalize;
      color: #333;
      font-weight: 400;
      &:hover {
        color: #000;
      }
    }
    .product-info-price {
      border: none;
    }
    .product-options-bottom,
    .product-info-price {
      .price-box {
        display: inline-block;
        float: left;
      }
      .price-box .old-price {
        .price-container > span {
          &.price-label {
            display: none;
          }
        }
        .price-container .price {
          font-size: 18px;
          color: #999999;
          margin-right: 30px;
          line-height: 1;
        }
      }

    }
    .product-info-price .price-box .price-final_price > span.price-wrapper {
      float: right;
    }
   
    .action.mailto.friend span {
      line-height: 40px;
    }
    .product.attibute.overview {
      font-size: 17px;
      color: #999999;
      line-height: 36px;
      letter-spacing: 0.025em;
      padding: 25px 0;
      border-bottom: 1px dashed #999999;
    }
    .product-options-bottom .price-box .price-container .price,
    .product-info-price .price-box .price-container .price {
      font-size: 30px;
    }
    .stock.available,
    .stock.unavailable {
      font-weight: 400;
      text-transform: capitalize;
      font-size: 14px;
      text-align: right;
      display: inline-block;
      float: right;
      span.stock-label {
        color: #999999;
      }
    }
    .stock.available {
      span {
        color: #0172ff;
      }
      .stock.unavailable {
        color: #0A246A;
      }
    }
  }
  .product.info.detailed {
    margin-bottom: 70px;
    .review-add {
      .fieldset .review-legend.legend strong {
        display: inline-block;
      }
    }
    .product.data.items {
      & > .item.content {
        margin-top: 49px;
        border: none;
        font-size: 14px;
        letter-spacing: 0.05em;
        line-height: 24px;
        color: #666;
        p {
          margin-bottom: 20px;
        }
        p.strong {
          color: #333;
          font-weight: bold;
        }
        ul {
          li {
            width: 50%;
            float: left;
          }
        }
        .block-content {
          .label {
            color: #333;
          }
        }
      }
      & > .item.title > .switch {
        line-height: 50px;
        height: 50px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        text-transform: capitalize;
        background: transparent;
        color: #333;
        &:focus {
          outline: none;
        }
      }
      & > .item.title.active > .switch {
        background: #fff;
      }
    }

  }
}

.page-wrapper .page-footer {
  padding: 0;
  margin: 0;
      font-family: 'Roboto', sans-serif;
  a {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .footer-top {
    padding: 30px 0 10px;
    background: #f4f4f4;
  }
  .footer-bottom {
    padding: 90px 0 60px;
  }
}

.main_aside .block-static-block {
  margin-bottom: 0;
}

/* Quick View Template*/
.page-layout-1column.quickview-product-view .column {
  .product-quickview-view {
    width: 100%;
    .product-info-main {
      width: 60%;
      padding: 15px;
      margin: 0;
    }
    .product.media {
      width: 40%;
      padding: 15px;
      margin: 0;
      .fotorama__nav-wrap {
        display: none;
      }
      .price-label {
        display: none;
      }
    }
  }
}

/*Footer*/
.page-wrapper > .page-bottom {
  width: 100% !important;
  max-width: 100% !important;
  padding: 0 !important;
  .block-static-block.widget {
    margin-bottom: 0;
  }
}

.black-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
  opacity: 0.6;
}

.bottom-bann {
  position: relative;
  background-attachment: fixed !important;
  .block-getnov {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%; 
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
    .text { 
        font-size: 36px;
        color: #fff;
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 4px;
    }
    button {
          background: #ff4081; 
        font-size: 14px;
        text-transform: uppercase;
        padding: 10px 40px;
    }
  }
}

.block_parallax {
  position: relative;
  background-attachment: fixed !important;
  margin-bottom: 50px;
  .pallarax_content {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    .small-title {
          font-size: 24px;
        font-weight: 300; 
        letter-spacing: 2px;
        line-height: 1;
        margin-bottom: 45px;
    }
    .large-title {
          font-size: 60px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1;
        margin-bottom: 35px;
    }
    .tp-btn01 {
        background: #ef3c79;
        border: none;
        box-shadow: none;
        border-radius: 0; 
        padding: 20px 50px;
        color: #fff;
        -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      &:hover,
      &:focus,
      &:active {
        background: #039BE5;
        color: #Fff;
      }
    }
  }
}

.label {
  font-size: 100%;
  padding: 0;
  line-height: 1.3;
  text-align: initial;
  font-weight: normal;
  margin-bottom: 5px;
}

.banner1 {
  margin-bottom: 44px;
  .inner {
    background: none repeat scroll 0 0 #627f9a;
    color: #a8d6b4;
    display: block;
    font-size: 12px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }
  .inner-banner {
    border: 1px solid #7ba887;
    display: block;
    padding: 17px 10px;
  }
  h6 {
    color: #ffffff;
    font-size: 50px;
    font-weight: normal;
    line-height: 50px;
    margin: 0;
    padding: 0 0 1px;
  }
}

.products-grid.grid .product-item-info:hover, .products-grid.grid .product-item-info.active {
  border: none; 
  margin: 0;
}

.page-layout-1column .column .product.media {
  width: 50%;
  text-align: center;
  margin-bottom: 70px;
  padding-right: 15px;
}

.page-layout-1column .column .product-info-main {
  width: 50%;
  margin-bottom: 70px;
  padding-left: 15px;
}

.main-heading {
  .heading-wrapper-title {
    h3 {
        clear: both;
        position: relative;
        font-size: 30px;
        letter-spacing: 1px;
        font-weight: bold;
        margin-bottom: 40px;
        font-family: 'Poppins', sans-serif;
    }
  }
}

.owl-theme .owl-controls {
  position: static;
  margin: 0;
  .owl-buttons div {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    background: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 20px;
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    color: #666;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
    padding: 0;
    margin: -20px 0 0 0;
  }
  .owl-prev {
    left: 0;
  }
  .owl-next {
    right: 0;
  }
  .owl-pagination {
    margin-top: -40px;
    position: relative;
    z-index: 10;
  }
  .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid #fff;
  }
}

.products-grid.grid {
  margin: 0;
  li {
    margin: 0;
    padding: 15px 0;
  }
  .product-item-info { 
    border-radius: 0;
    padding: 10px;
    background: #fff;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    overflow: visible; 
    border-radius: 2px;
    a {
      text-decoration: none;
          color: #666666;
    }
    .mt-button {
      display: inline-block;
      position: relative;
      .action.tocompare,
      .action.towishlist {
        position: absolute;
        top: 0;
        opacity: 0;
        -webkit-transition: 0.3s all 0s ease;
        -moz-transition: 0.3s all 0s ease;
        -ms-transition: 0.3s all 0s ease;
        -o-transition: 0.3s all 0s ease;
        transition: 0.3s all 0s ease;
      }
      .action.tocompare {
        right: 0;
      }
      .action.towishlist {
        left: 0;
      }
    }
    &:hover {
      .mt-button {
        .action.tocompare {
          right: -35px;
          opacity: 1;
        }
        .action.towishlist {
          left: -35px;
          opacity: 1;
        }
      }
    }
  }
  .price-container .price {
    font-weight: bold;
  }
}

.product-image-wrapper {
  img {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: auto;
    max-width: 100%;
  }
}

.widgets2-cols {
  padding: 0 30px;
}

.widgets3-cols {
  padding: 0 15px;
}

.widget-style1 {
  margin-bottom: 80px;
  .owl-theme .owl-controls .owl-buttons {
    .owl-next {
      right: -30px;
    }
    .owl-prev {
      left: -30px;
    }
  }
  .owl-theme:hover .owl-controls .owl-buttons > div {
    opacity: 1;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background: #fff;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    &.owl-next {
      right: -5px;
    }
    &.owl-prev {
      left: -5px;
    }
  }
}

.product-collection01 {
  .products-grid.grid {
        li {
            padding: 0 0 20px;
        }
      .product-item-info {
        -webkit-box-shadow: 0px 1px 5px 1px #ccc;
        -moz-box-shadow: 0px 1px 5px 1px #ccc;
        box-shadow: 0px 1px 5px 1px #ccc; 
      }
  }
}

.product-collection02 {
  .products-grid.grid {
    li {
        padding: 0; 
          .product-item-info {
            box-shadow: none;
            border-radius: 0;
            .inner-product-item-info {
                padding-top: 20px;
                border-top: 1px solid #ebebeb;
              & > a {
                width: 50%;
                display: inline-block;
                margin: 0;
                text-align: center;
                position: relative;
                vertical-align: top;
                overflow: hidden;
              }
              .product-item-details {
                width: 50%;
                display: inline-block;
                margin: 5px 0 0;
                float: right;
                text-align: left;
                padding-left: 40px; 
    
              }
            }
          }
        &:first-child {
            .product-item-info{
                .inner-product-item-info {
                    padding-top: 0px;
                    border: none;
                }
            }
        }
      } 
  }
      .swatch-attribute-options {
          padding: 0;
            margin-top: 15px;
            text-align: left;
            padding: 0;
            .swatch-option{
                margin: 0 12px 0 0;
            }
        }
}

.related-product.product-collection01 {
  .main-heading .heading-wrapper-title h3 {
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 30px;
  }
}

.owl-carousel .owl-wrapper-outer {
  padding-bottom: 5px;
}

.topcat-menu { 
  .block-title {
    background: #ff4081;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 3px 10px;
    margin: 0;
    font-size: 14px;
    text-align: center;
    color: #fff;
    .fa.fa-bars{    margin-right: 10px;}
    h4 {
      display: inline-block;
        font-size: 14px;
        color: #fff;
    }
  }
}

.topcat-left {
  .mtblock-widget {
    .col-lg-12 {
      padding: 0;
    }
  }
}

.category-hold {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0;
  background: #fff;
  list-style: none;
  margin-bottom: 0;
  -webkit-box-shadow: 0px 2px 0px 0px #ccc;
  -moz-box-shadow: 0px 2px 0px 0px #ccc;
  -o-box-shadow: 0px 2px 0px 0px #ccc;
  box-shadow: 0px 2px 0px 0px #ccc;
  > li {
    border-bottom: 1px solid #e6e6e6;
    margin: 0;
    &:last-child {
      border-bottom: none;
    }
    > a {
      padding: 10px 15px;
      font-size: 14px;
      display: inline-block;
      line-height: 20px;
      text-decoration: none;
      position: relative;
      width: 100%;
      color: #666;
      -webkit-transition: 0.2s all ease 0s;
      -moz-transition: 0.2s all ease 0s;
      -ms-transition: 0.2s all ease 0s;
      -o-transition: 0.2s all ease 0s;
      transition: 0.2s all ease 0s;
    }
    &:hover > a {
      background: #039BE5;
      color: #fff;
    }
    &:hover .category-icon {
      color: #fff;
      opacity: 1;
    }
  }
  .category-icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    line-height: 40px;
    width: 45px;
    text-align: center;
    font-size: 16px;
    opacity: 0.3;
  }
  li {
    position: relative;
    a:before {
      font-family: Fontawesome;
      display: inline-block;
      float: left;
      margin-right: 25px;
      z-index: 999;
    }
    &.mt-cat01 a:before {
      content: "\f219";
    }
    &.mt-cat02 a:before {
      content: "\f1ae";
    }
    &.mt-cat03 a:before {
      content: "\f1e6";
    }
    &.mt-cat04 a:before {
      content: "\f02c";
    }
    &.mt-cat05 a:before {
      content: "\f1e3";
    }
    &.mt-cat06 a:before {
      content: "\f001";
    }
    &.mt-cat07 a:before {
      content: "\f124";
    }
    &.mt-cat08 a:before {
      content: "\f03e";
    }
    &.mt-cat09 a:before {
      content: "\f21c";
    }
    &.mt-cat10 a:before {
      content: "\f1b0";
    }
    &.mt-cat11 a:before {
      content: "\f1b3";
    }
  }
}

.main-slide-content {
  height: 492px;
  background-size: cover;
  background-position: center center;
  border-radius: 5px;
}

.banner {
  color: #fff;
  position: relative;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.banner-link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: block;
  z-index: 3;
}

.banner-caption-left, .banner-caption-right {
  width: 50%;
  position: absolute;
  left: 5%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.banner-title {
  font-size: 25px;
  display: block;
  margin: 0;
  margin-bottom: 5px;
  font-weight: 600;
  text-transform: uppercase;
}

.banner-desc {
  font-size: 17px;
  opacity: 0.7;
}

.cat-block {
  position: relative;
  a {
    color: #333;
    font-weight: 400;
    font-size: 18px;
    img {
      width: 100%;
    }
    span {
      position: absolute;
      left: 0;
      bottom: 30px;
      width: 100%;
      display: block;
      text-transform: uppercase;
      padding: 15px 10px;
      text-align: center;
      background-color: fade(#fff, 80);
    }
  }
}

.price-label {
  display: none;
}

.old-price {
  padding: 0 5px;
  .price {
    text-decoration: line-through;
  }
}

.homepage-bar {
  background-color: #fbfbfb;
  -webkit-box-shadow: 0px 2px 0px 0px #ccc;
  -moz-box-shadow: 0px 2px 0px 0px #ccc;
  -o-box-shadow: 0px 2px 0px 0px #ccc;
  box-shadow: 0px 2px 0px 0px #ccc;
  .col-md-4 {
    border-left: 1px solid #e1e1e1;
    padding: 25px 20px;
    position: relative;
    .bar-content {
      position: relative;
      margin: 0 25px;
      h3 {
        font-size: 18px;
        font-weight: 600;
        margin: 5px 0;
      }
    }
    p {
      font-weight: 300;
          color: #666;
      font-family: 'Roboto', sans-serif;
    }
    span.fa {
      position: absolute;
      left: 0;
      top: 5px;
    }
    .text-area {
      padding-left: 60px;
      text-align: left;
    }
  }
}

.payment-img {
  min-height: 34px;
  background-image: url(../images/payments.png);
  background-repeat: no-repeat;
  background-position: right 50%;
}

.newsletter-cs {
  .content {
    display: block;
    position: relative;
    max-width: 100%;
  }
  .title, .label {
    display: none;
  }
  .subscribe input {
        max-width: 650px;
        border: 0;
        border-radius: 3px;
        width: 100%;
        padding: 10px 25px;
        line-height: 50px;
        height: 50px;
        background: #fff;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 1px;
        &:focus {
          box-shadow: none;
          outline: none;
        }
  }
  .subscribe .action.primary {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    border: none; 
    font-family: 'Roboto', sans-serif;
    &:focus {
      box-shadow: none;
      outline: none;
    }
  }
  .control {
    position: relative; 
    height: 50px; 
    #newsletter-error {
      position: absolute;
      height: 50px;
    }
  }
}

.widget-title-sm {
  padding-top: 20px;
}

.box-connect {
  margin-top: 10px;
  > div {
    float: right;
  }
  a {
    margin-left: 10px;
    color: #fff;
    display: inline-block;
  }
}

.icon-style-1 {
  a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    padding: 0;
    margin-left: 10px;
    background: #262626;
    border-radius: 50%;
    span, i {
      color: #fff;
      font-size: 14px;
      vertical-align: middle;
      margin-left: 3px;
    }
  }
}

.row-col-gap {  
  img.footer-image {
    margin-bottom: 20px;
  }
  p {
    line-height: 30px;
  }
  h4.widget-title-sm {
    color: #fff;
    font-size: 18px;
    padding: 0;
    margin: 0 0 30px;
  }
  h4.widget-title-sm + p {
    margin-top: 20px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      margin: 0;
      a {
        text-decoration: none;  
        line-height: 30px;
      }
    }
  }
}

/* Form Search*/
.block-search {
  .form.minisearch {
    position: relative;
    label.label.active {
      & ~ .actions .action.search:before {
        color: #000;
      }
      & ~ {
        input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #000;
        }
        input::-moz-placeholder { /* Firefox 19+ */
          color: #000;
        }
        input:-ms-input-placeholder { /* IE 10+ */
          color: #000;
        }
        input:-moz-placeholder { /* Firefox 18- */
          color: #000;
        }
      }
    }
    .control {
        height: 45px;
        border-radius: 4px; 
        background: #Fff;
        line-height: 45px;
        width: 100%;
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #bcbbb9;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: #bcbbb9;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: #bcbbb9;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: #bcbbb9;
      }
      .search-dropdown{
        position: relative;
        float: left;
        width: 140px; 
        color: #bcbbb9; 
        .search-select{
            display: inline-block;
            width: 100%;
            text-align: center; 
            border-right: 1px solid #ebebeb;
            i{
                padding-right: 15px;
                color: #ff4081;
            }
        }
        .search-option-list{
            top: 45px;
            padding: 10px 5px;
            background: #Fff;
            height: initial;
            position: absolute;
            width: 100%;
            li{
                background: #Fff;
                width: 100%;
                padding: 0 10px;
                margin: 0;
                list-style: none;
                font-size: 13px;
                cursor: pointer;
                line-height: 30px;
                &:hover {
                    color: #ff4081;
                }
            }
        }
      }
      .action.search{
            right: 20px;
            &:before{line-height: 45px;}
      }
      input { 
        -webkit-transition: all 0.2s ease 0s;
        -moz-transition: all 0.2s ease 0s;
        -ms-transition: all 0.2s ease 0s;
        -o-transition: all 0.2s ease 0s;
        transition: all 0.2s ease 0s; 
        width: ~"calc(100% - 140px)";
        width: ~"calc(100% - 140px)";
        width: ~"calc(100% - 140px)";
        width: ~"calc(100% - 140px)";
        display: inline-block;
        padding: 0 20px;
        &:focus,
        &:active { 
              box-shadow: none; 
        }
      }
    }
    .actions .action.search {
      left: 10px;
      right: auto;
      &:before {
        color: #fff;
        line-height: 40px;
        -webkit-transition: all 0.2s ease 0s;
        -moz-transition: all 0.2s ease 0s;
        -ms-transition: all 0.2s ease 0s;
        -o-transition: all 0.2s ease 0s;
        transition: all 0.2s ease 0s;
      }
    }
  }
}

.product-image-container {
  vertical-align: top;
}

.product-items {
  .product-item-info {
    overflow: hidden;
    button.show-quickview {
      font-size: 11px;
      border: none;
      box-shadow: none;
      line-height: 30px;
      padding: 0 10px;
      text-transform: uppercase;
      position: absolute;
      z-index: 3;
      top: 50%;
      left: 50%;
      text-align: center;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: 0.3s all ease 0s;
      -moz-transition: 0.3s all ease 0s;
      -ms-transition: 0.3s all ease 0s;
      -o-transition: 0.3s all ease 0s;
      transition: 0.3s all ease 0s;
      color: #fff;
      border-radius: 0;
      background: #304ffe;
      opacity: 0;
    }
    .mt-product-image {
      position: relative;

    }
    .product-item-details {
      text-align: center;
      .product-item-name { 
        margin: 20px 0 10px;
      }
      .price-box {
        .price-container .price {
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 0.1em;
        }
        .old-price {
          .price-container .price {
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.1em;
            text-decoration: line-through;
            color: #999;
          }
        }
      }
      .product-item-actions {
        padding: 20px;
        margin: 15px -15px 0 -15px;
        border-top: 1px solid #ebebeb;
        .actions-primary {
          display: inline-block;
          button.action.primary.tocart {
            z-index: 10;
            background: #fafafa;
            font-size: 10px;
            padding: 0 10px;
            line-height: 30px;
            text-transform: uppercase;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
            -webkit-transition: 0.3s all ease 0s;
            -moz-transition: 0.3s all ease 0s;
            -ms-transition: 0.3s all ease 0s;
            -o-transition: 0.3s all ease 0s;
            transition: 0.3s all ease 0s;
            color: #333;
            border: none;
            &:before {
              content: "\f07a";
              font-family: Fontawesome;
              float: left;
              margin-right: 7px;
            }
            &:hover {
              box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
              background: #ff4081;
              color: #fff;
            }
          }
        }
        .mt-actions-secondary {
          display: inline-block;
          a {
            background: #fafafa;
            font-size: 10px;
            line-height: 30px;
            width: 30px;
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
            -webkit-transition: 0.3s all ease 0s;
            -moz-transition: 0.3s all ease 0s;
            -ms-transition: 0.3s all ease 0s;
            -o-transition: 0.3s all ease 0s;
            transition: 0.3s all ease 0s;
            color: #333;
            border: none;
            &:hover {
              box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
              background: #ff4081;
              color: #fff;
            }
          }
        }
      }
    }
    &:hover {
      button.show-quickview {
        opacity: 1;
      }
    }
  }
}

// Cart
.minicart-wrapper .action.showcart .counter.qty.empty {
  display: inline-block;
}

//Popup Newsletter

.newsletterbox {
  button#cboxClose {
    background-color: #fff;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    height: 40px;
    width: 40px;
    background-position: -7px -5px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    &:hover {
      -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.3);
    }
  }
}

#mt_newsletter {
  padding: 35px 25px;
  overflow: hidden;
  .popup-newsletter-inner {
    text-align: center;
    margin-top: 40px;
    max-width: 380px;
    float: right;

    h2 {
      font-size: 36px;
      text-transform: uppercase;
      margin-bottom: 30px;
      font-weight: bold;
      letter-spacing: 0.05em;
      font-style: normal;
      color: #000000;
      line-height: 1.4;
    }
    .row-none {
      margin-bottom: 40px;
      .popup_message {
        h4.intro {
          font-weight: normal;
          font-style: normal;
          color: #999;
          font-size: 14px;
          line-height: 24px;
          margin-top: 10px;
          margin-bottom: 25px;
        }
      }
    }
    .subcriper_label {
      font-size: 13px;
      font-weight: normal;
      input[type="checkbox"] {
        width: 15px;
        height: 15px;
        margin: 2px 0 0;
        float: left;
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
    }
    form {
      position: relative;
      .input-box {
        width: 100%;
        position: relative;
        input.input-text {
          height: 50px;
          line-height: 50px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          border: none;
          margin: 0;
          -webkit-appearance: caret;
          -webkit-tap-highlight-color: transparent;
          text-align: center;
          color: #c9c9c9;
          -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 8px 10px 0 rgba(0, 0, 0, 0.12);
          -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 8px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 8px 10px 0 rgba(0, 0, 0, 0.12);
          &:focus {
            color: #333;
          }
        }
        padding-bottom: 30px;
        #mt-newsletter-error {
          position: absolute;
          bottom: 10px;
          left: 0;
          right: 0;
          text-align: center;
        }
      }
      .actions {
        button {
          padding: 0 30px;
          color: #fff;
          font-size: 12px;
          letter-spacing: 0.05em;
          line-height: 40px;
          text-transform: uppercase;
          box-shadow: none;
          span {
            color: #fff;
          }
        }
      }
    }
  }
  div.mage-error[generated] {
    margin-top: 13px;
    display: inline-block;
    white-space: nowrap;
  }
}

/*Block Minicart*/
.block-minicart {

}

/* Long product name can be clipped */
.product-items.list .product-item-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.product-items.list:hover .product-item-name {
    overflow: visible;
    white-space: normal;
}

/* countdown product */
.product-date {
  background-color:#c3e425;
  display:inline-block;
  width:90%;
  position:absolute;
  bottom:150px;
  left:0;
  z-index:99;
}
.product-date > div {
  float:left;
  width:25%;
  text-align:center;
  color:#000000;
  display:block;
  padding:7px;
  border-right:1px solid #d9e795;
}
.product-date > div.second { border-right:none; }
.product-date > div span.no {
  float:left;
  width:100%;
  font-size:130%;
  font-weight:bold;
}
.product-date > div span.text {
  float:none;
  display:inline-block;
  width:100%;
  text-align:center;
  text-transform:capitalize;
}


.block, .block-banners, .block-banners-inline {
    margin-bottom: 0;
}

.columns .column.main{padding-bottom: 0;}
.swatch-option{
    overflow: inherit;
    margin: 0 6px; 
    &:before{
        display: block;
        content: '';
        position: absolute;
        left: -5px;
        top: -5px; 
        width: 23px;
        height: 23px;
        border: 1px solid #505050;
        border-radius: 50%;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
        opacity: 0; 
    }
    &.selected, &:hover {
        outline: none;
        border: none;
        &:before{
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
            opacity: 1;
            transform: scale(1);
        }
    }
}
/***************** SLIDESHOW **************/
.widget-style1{
    .owl-carousel{
        .owl-nav{
            position: absolute;
            top: 45%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
             -webkit-transform:translate(-50%, -50%);
            width: 100%;
            left: 50%;
            .owl-prev, .owl-next{
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: #fff;
                line-height: 55px;
                text-align: center;
                -webkit-box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.175);
                -moz-box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.175);
                box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.175);
                font-size: 20px;
                color: #999;
                -webkit-transition: all 0.3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
                -ms-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
                &:hover{
                    background: #039BE5;
                    color: #fff;
                }
            }
            .owl-next{right: -25px;}
            .owl-prev{left: -25px;}
        }
    }
}


/************** TITLE STYLE **************/
.title-style1, .title-style2{
    .main-heading .heading-wrapper-title h3{ 
        &:before, &:after{
            position: absolute;
            content: '';
            width: 100%;
            border: 1px solid #e4e4e4;
            left: 0;
            top: 50%;
            z-index: 1;
        } 
        span{
            position: relative;
            background-color: #f4f4f4;
            z-index: 2; 
        }
    }
}
.title-style1{
    .main-heading .heading-wrapper-title h3{
        text-align: center;  
        span{ 
            padding: 0 30px;
        }
    }
}
.title-style2{
    .main-heading .heading-wrapper-title h3{ 
        span{ 
            padding-right: 30px;
        }
    }


}
.title-style3 {
  background: #ff4081;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 45px;
  height: 45px;
  padding: 0 15px;
  margin: 0;
}
.filter-options-title:after{display: none;}
.filter-options-content{
  .count{
    float: right;
  }
  a{
    
    position: relative;
    padding-left: 35px;
    color: #666666;
    &:before{
      -webkit-transition: .3s all ease 0s;
      -moz-transition: .3s all ease 0s;
      -ms-transition: .3s all ease 0s;
      -o-transition: .3s all ease 0s;
      transition: .3s all ease 0s;
      width:19px;
      height: 19px;
      content: '';
      display: inline-block;
      background:url('../images/icon-layer-listing/filter-option-img.png') no-repeat center center;
      background-position: 0 0;
      position: absolute;
      left: 5px;
      top: -2px;
    }
    &:hover{
      color: #666666;
      background:none;
    }
    &:hover:before{
      background-position:  0 -19px;
    }
  }
}
.color-listing-filter{
  .filter-options-content{
    a{
      &:before{display:none;}
    }
  }
}
.sidebar {
  .product-items {
    .product-item-info {
      .inner-product-item-info{
        box-shadow: none;
        .product-item-photo{
              position: initial;
        }
      }
     
    }
  }
  .main-heading {
  .heading-wrapper-title {
    h3 {
         .title-style3;
    }
  }
}

  .products-grid.grid li {
    .product-item-info {
      .inner-product-item-info {
        >a{width: 33.333%;}
        .product-item-details{
              width: 66.667%;
              padding-left: 25px;
          div[class^="swatch-opt-"]{
            display: none;
          }
          .product-item-name{
            margin:0 0 10px 0;
          }
        }
      }
    }
  }

}



  .product-reviews-summary {
    margin: 0 auto;
    .rating-summary{
      overflow: inherit;
      left: 0;
      .rating-result > span:before{
            color: #f9bf3b;
      }
    }
    
  }
.product-item .product-reviews-summary .reviews-actions{display: none;}
.size-listing-filter{
  .filter-options-content{
     a:before,a:hover:before{display:none;}
    }

}
.swatch-attribute.size{
  .swatch-option{
      width: 25px;
      height: 25px;
      background: none;
      border: 1px solid #ebebeb;
      border-radius: 0;
      line-height: 25px;
      padding: 0;
      .selected:before{display:none;}
      &:hover:before{display: none;}
  }
}
.breadcrumbs {
  margin-bottom: 75px;
  *{color: #333333;font-size: 14px;}

  .item:not(:last-child):after{
    content: "\f178";
    font-family: Fontawesome;
  }

}