/*Style*/
body{background: red;}
.page-wrapper {
  background-color: #EDEDED;
}
.page-wrapper .header.content {
  padding-top: 30px;
}
.no-padding-left {
  padding-left: 0;
}
.no-padding-right {
  padding-right: 0;
}
.page-wrapper .page-header .topbar-container {
  text-align: right;
}
.page-wrapper .page-header .header.panel {
  padding: 0;
  margin: 0 auto;
  border-radius: 0;
  border: none;
  background-color: transparent;
  max-width: 1170px;
  color: #fff;
  font-size: 13px;
}
.page-wrapper .page-header .header.panel a {
  text-decoration: none;
  font-size: 13px;
}
.page-wrapper .page-header .header.panel a:hover {
  text-decoration: none;
}
.page-wrapper .page-header .header.panel .links {
  padding: 0;
  list-style: none;
  margin: 0;
}
.page-wrapper .page-header .header.panel .links li {
  display: inline-block;
  margin: 0;
  padding: 0 15px;
}
.page-wrapper .page-header .header.panel .top-contact {
  display: inline-block;
  list-style: none;
  margin-bottom: 0;
  padding: 0;
  float: left;
}
.page-wrapper .page-header .header.panel .top-contact li {
  margin-bottom: 0;
  display: inline-block;
  padding: 0 20px;
}
.page-wrapper .page-header .header.panel .top-contact li .fa {
  margin-right: 15px;
}
.page-wrapper .page-header .header.panel .top-contact li:last-child {
  border-right: none;
}
.page-wrapper .page-header .header.panel .top-contact li:first-child {
  padding-left: 0;
}
.page-wrapper .page-header .switcher {
  padding-left: 20px;
  margin: 0;
}
.page-wrapper .page-header .switcher .options ul.dropdown {
  right: 0;
}
.page-wrapper .page-header .panel.wrapper {
  border: none;
  border-radius: 0;
  padding: 7px 0;
  margin: 0;
  box-shadow: none;
}
.page-wrapper .page-header .panel.wrapper > .panel {
  box-shadow: none;
}
.header.panel > .header.links > li > a {
  line-height: 18px;
}
.switcher-language .switcher-trigger img,
.switcher-language .switcher-dropdown img {
  height: 14px;
}
.page-wrapper .header.content,
.page-wrapper .nav-sections-item-content > .navigation,
.page-wrapper .page-main,
.page-wrapper .footer.content,
.page-wrapper .breadcrumbs {
  max-width: 1170px;
  padding-left: 0;
  padding-right: 0;
}
.page-wrapper .block-search {
  float: left;
  width: 100%;
  max-width: 700px;
  padding-left: 100px;
}
.page-wrapper .block-search .nested {
  display: none;
}
.page-wrapper .block-search .action.search {
  padding: 0;
}
.page-wrapper .block-search .field.search + .actions button:before {
  color: #333;
}
.page-wrapper .header.panel > .header.links {
  float: right;
}
.page-wrapper .header.panel > .header.links > .authorization-link:after {
  display: none;
}
.page-wrapper .block-search input {
  background: rgba(255, 255, 255, 0.3);
  color: #333;
  border-color: rgba(255, 255, 255, 0.3);
}
.page-wrapper .block-search input:hover {
  background: rgba(255, 255, 255, 0.5);
}
.page-wrapper .block-search input:focus {
  background-color: #fff;
}
.page-wrapper .minicart-wrapper .action.showcart:before {
  content: "\e900";
  font-family: 'cleversoft';
  font-size: 30px;
  height: 50px;
  width: 50px;
  color: #fff;
  line-height: 30px;
}
.page-wrapper .minicart-wrapper .action.showcart .counter.qty {
  color: #000;
  position: absolute;
  top: 4px;
  left: 15px;
  background: transparent;
}
.page-wrapper {
  overflow: hidden;
}
.page-wrapper .page-main .block {
  margin-bottom: 80px;
}
.page-wrapper .navigation {
  background-color: transparent;
}
.page-wrapper .navigation ul {
  padding: 0;
  margin: 0 -10px;
}
.page-wrapper .navigation ul .level0 > a {
  color: #fff;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: normal;
}
.page-wrapper .breadcrumbs .items {
  text-align: left;
}
.page-wrapper .page-title-wrapper {
  display: none;
}
.page-wrapper .main-footer-img {
  position: absolute;
  bottom: 0;
  right: -150px;
  display: block;
  width: 440px;
  -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
}
.page-wrapper .copyright {
  background: #000;
  color: #fff;
  -webkit-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 3px #000;
  position: relative;
  text-align: left;
  padding: 10px 0;
}
.copyright-text {
  line-height: 40px;
}
.products-grid .product-item-info:not(:hover):not(.active) .product-item-inner,
.products-grid .product-items .product-item-inner {
  position: relative !important;
  top: 0;
  left: 0;
  border: none;
  box-shadow: none;
  padding: 0;
  background: transparent;
  width: auto !important;
  height: auto !important;
}
.products-grid .product-item-info:not(:hover):not(.active) .product-item-inner .product-item .price-box,
.products-grid .product-items .product-item-inner .product-item .price-box {
  margin: 0;
  padding: 0;
}
.page-products .four_columns.products-grid.grid {
  margin-right: -7px;
  margin-left: -7px;
}
.page-products .four_columns.products-grid.grid .product-item {
  margin: 0;
  width: 25%;
  padding: 0 7px 15px;
}
.page-products .column .column.main {
  max-width: 100%;
}
.page-layout-2columns-left .column.main {
  width: 75% !important;
  padding-left: 30px;
}
.page-layout-2columns-left .sidebar-main {
  width: 25% !important;
  padding-right: 30px;
}
.sidebar-main .block.filter {
  box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.3);
  background: #fff;
  border-radius: 3px;
}
.sidebar-main .block.filter .block-subtitle {
  background: #ff4081;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 45px;
  height: 45px;
  padding: 0 15px;
  margin: 0;
}
.products.wrapper ~ .toolbar .pages {
  float: right !important;
}
.products.wrapper ~ .toolbar .limiter {
  float: left !important;
}
.page-products .toolbar .limiter label {
  color: #666;
}
.modes-mode.mode-grid:before {
  content: "\e669";
  font-family: 'themify';
  font-size: 18px;
  font-weight: 900;
}
.modes-mode.mode-list:before {
  content: "\e93c";
  font-family: 'cleversoft';
  font-size: 16px;
  font-weight: 900;
}
.modes .modes-mode {
  margin: 0;
  padding: 0;
  line-height: 45px;
  height: 45px;
  width: 45px;
  vertical-align: middle;
  text-align: center;
  border: none;
  color: #333;
  background: transparent;
  box-shadow: none;
}
.modes .modes-mode:before {
  color: #333;
}
.modes .modes-mode.active {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  background-color: #ff4081;
  color: #fff;
}
.modes .modes-mode.active:before {
  color: #fff;
}
.page-with-filter .toolbar-amount {
  font-size: 14px;
  color: #666666;
  line-height: 30px;
}
.filter.block {
  border: 1px solid #e6e6e6;
}
.filter.block .filter-options-content {
  padding: 20px 10px;
}
.filter.block .filter-options-content .swatch-attribute-options {
  text-align: left;
}
.filter.block .filter-options .filter-options-item {
  border-color: #e6e6e6;
}
.filter.block .filter-options .filter-options-item:last-child {
  border: none;
}
.filter.block .filter-content .item {
  line-height: 35px;
  margin: 0;
}
.filter.block .filter-options-title {
  font-size: 18px;
  padding: 25px 10px 15px;
  text-transform: capitalize;
}
.filter.block .filter-options-title:after {
  top: 29px;
}
.toolbar-products .control .limiter-options {
  padding: 0 40px 0 20px;
  line-height: 45px;
  height: 45px;
  margin: 0 15px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 0 1px #ccc;
  -moz-box-shadow: 0 1px 0 1px #ccc;
  box-shadow: 0 1px 0 1px #ccc;
  border: none;
  color: #666666;
}
.toolbar-products .control .limiter-options:focus {
  box-shadow: none;
  outline: none;
}
.toolbar-products .toolbar-sorter select {
  display: none;
}
.toolbar-products .toolbar-sorter .sorter-label {
  display: none;
}
.toolbar-products .toolbar-sorter .sbHolder,
.toolbar-products .toolbar-sorter .sorter-options {
  padding: 0 40px 0 20px;
  line-height: 45px;
  height: 45px;
  margin: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 0 1px #ccc;
  -moz-box-shadow: 0 1px 0 1px #ccc;
  box-shadow: 0 1px 0 1px #ccc;
  border: none;
  border-radius: 4px;
  position: relative;
  display: inline-block;
}
.toolbar-products .toolbar-sorter .sbHolder:focus,
.toolbar-products .toolbar-sorter .sorter-options:focus {
  box-shadow: none;
  outline: none;
}
.toolbar-products .toolbar-sorter .sorter-action:before {
  content: "\f176";
  font-family: Fontawesome;
  font-size: 24px;
  color: #333333;
}
.toolbar-products .toolbar-sorter .sorter-action.sort-desc:before {
  content: "\f175";
}
.toolbar-products .toolbar-sorter .action.sorter-action {
  margin: 0 7px;
}
.toolbar-products .sbHolder:after {
  content: "\f107";
  font-family: Fontawesome;
  float: right;
  margin-left: 10px;
}
.toolbar-products .sbHolder ul.sbOptions {
  position: absolute;
  padding: 0 !important;
  top: 46px !important;
  list-style: none;
  line-height: 30px;
  background: #fff;
  width: 100%;
  right: 0;
  z-index: 9;
  -webkit-box-shadow: 0 1px 0 1px #ccc;
  -moz-box-shadow: 0 1px 0 1px #ccc;
  box-shadow: 0 1px 0 1px #ccc;
}
.toolbar-products .sbHolder ul.sbOptions li {
  text-align: left;
  padding: 0 20px;
}
.toolbar-sorter {
  z-index: 9;
}
.toolbar-sorter select.sorter-options {
  background: #fff;
}
.pages .items .item .action {
  font-size: 14px;
  line-height: 45px;
  width: auto;
  min-width: 45px;
  height: 45px;
  color: #333333;
  background: #fff;
  transition: 0.3s all 0s ease;
  border: none;
}
.pages .items .item a.page,
.pages .items .item strong.page {
  font-size: 14px;
  line-height: 45px;
  width: 45px;
  height: 45px;
  color: #333333;
  background: #fff;
  transition: 0.3s all 0s ease;
}
.pages .items .item.current a.page,
.pages .items .item.current strong.page,
.pages .items .item.current .action {
  color: #fff;
  background: #ff4081;
}
.pages .items .action.next > span {
  display: inline-block;
  position: static;
  overflow: visible;
  height: auto;
  width: auto;
}
.pages .items .action.next > span.label {
  display: none;
}
.pages .items .action.next:before {
  float: right;
}
.pages .items .action.prev:before {
  float: left;
}
.product-item .tocompare:before,
.products.list.items .action.towishlist:before,
.table-comparison .action.towishlist:before {
  display: none;
}
/*Product Detail*/
.box-tocart .fieldset .field.qty {
  display: inline-block;
  float: left;
}
.box-tocart .fieldset .field.qty .label,
.box-tocart .fieldset .field.qty .control {
  display: inline-block;
}
.box-tocart .fieldset .field.qty .control {
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-right: 30px;
}
.box-tocart .fieldset .field.qty .control input {
  border: none;
  line-height: 50px;
  height: 50px;
}
.box-tocart .fieldset .field.qty .control input:focus,
.box-tocart .fieldset .field.qty .control input:active {
  box-shadow: none;
}
.box-tocart .fieldset .field.qty .control button {
  width: 25px;
  text-align: center;
  line-height: 50px;
  height: 50px;
  border: none;
  box-shadow: none;
  border-radius: 0;
  background: #fff;
  color: #000;
}
.box-tocart .fieldset .actions {
  display: inline-block;
}
.box-tocart .fieldset .actions .action.tocart {
  width: auto;
  margin: 0;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  background: #ff4081;
  min-width: 150px;
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.product-social-links .action.tocompare:before,
.action.mailto.friend:before,
.abs-actions-addto.tocompare:before {
  display: none;
}
/* Product Page*/
.catalog-product-view .product-info-main .product-social-links .action {
  font-size: 12px;
  text-transform: capitalize;
  color: #333;
  font-weight: 400;
}
.catalog-product-view .product-info-main .product-social-links .action span.fa,
.catalog-product-view .product-info-main .product-social-links .action span.clever-icon-compare-6 {
  height: 40px;
  width: 40px;
  text-align: center;
  background: #fff;
  vertical-align: middle;
  line-height: 40px;
  border-radius: 20px;
  margin-right: 10px;
  display: inline-block;
}
.catalog-product-view .product-info-main .product-social-links .action:hover {
  color: #000;
}
.catalog-product-view .product-info-main .product-info-price {
  border: none;
}
.catalog-product-view .product-info-main .product-options-bottom .price-box,
.catalog-product-view .product-info-main .product-info-price .price-box {
  display: inline-block;
  float: left;
}
.catalog-product-view .product-info-main .product-options-bottom .price-box .old-price .price-container > span.price-label,
.catalog-product-view .product-info-main .product-info-price .price-box .old-price .price-container > span.price-label {
  display: none;
}
.catalog-product-view .product-info-main .product-options-bottom .price-box .old-price .price-container .price,
.catalog-product-view .product-info-main .product-info-price .price-box .old-price .price-container .price {
  font-size: 18px;
  color: #999999;
  margin-right: 30px;
  line-height: 1;
}
.catalog-product-view .product-info-main .product-info-price .price-box .price-final_price > span.price-wrapper {
  float: right;
}
.catalog-product-view .product-info-main .product-reviews-summary {
  float: none !important;
}
.catalog-product-view .product-info-main .action.mailto.friend span {
  line-height: 40px;
}
.catalog-product-view .product-info-main .product.attibute.overview {
  font-size: 17px;
  color: #999999;
  line-height: 36px;
  letter-spacing: 0.025em;
  padding: 25px 0;
  border-bottom: 1px dashed #999999;
}
.catalog-product-view .product-info-main .product-options-bottom .price-box .price-container .price,
.catalog-product-view .product-info-main .product-info-price .price-box .price-container .price {
  font-size: 30px;
}
.catalog-product-view .product-info-main .stock.available,
.catalog-product-view .product-info-main .stock.unavailable {
  font-weight: 400;
  text-transform: capitalize;
  font-size: 14px;
  text-align: right;
  display: inline-block;
  float: right;
}
.catalog-product-view .product-info-main .stock.available span.stock-label,
.catalog-product-view .product-info-main .stock.unavailable span.stock-label {
  color: #999999;
}
.catalog-product-view .product-info-main .stock.available span {
  color: #0172ff;
}
.catalog-product-view .product-info-main .stock.available .stock.unavailable {
  color: #0A246A;
}
.catalog-product-view .product.info.detailed {
  margin-bottom: 70px;
}
.catalog-product-view .product.info.detailed .review-add .fieldset .review-legend.legend strong {
  display: inline-block;
}
.catalog-product-view .product.info.detailed .product.data.items > .item.content {
  margin-top: 49px;
  border: none;
  font-size: 14px;
  letter-spacing: 0.05em;
  line-height: 24px;
  color: #666;
}
.catalog-product-view .product.info.detailed .product.data.items > .item.content p {
  margin-bottom: 20px;
}
.catalog-product-view .product.info.detailed .product.data.items > .item.content p.strong {
  color: #333;
  font-weight: bold;
}
.catalog-product-view .product.info.detailed .product.data.items > .item.content ul li {
  width: 50%;
  float: left;
}
.catalog-product-view .product.info.detailed .product.data.items > .item.content .block-content .label {
  color: #333;
}
.catalog-product-view .product.info.detailed .product.data.items > .item.title > .switch {
  line-height: 50px;
  height: 50px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  background: transparent;
  color: #333;
}
.catalog-product-view .product.info.detailed .product.data.items > .item.title > .switch:focus {
  outline: none;
}
.catalog-product-view .product.info.detailed .product.data.items > .item.title.active > .switch {
  background: #fff;
}
.page-wrapper .page-footer {
  padding: 0;
  margin: 0;
}
.page-wrapper .page-footer a {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.page-wrapper .page-footer .footer-top {
  padding: 30px 0 10px;
  background: #f4f4f4;
}
.page-wrapper .page-footer .footer-bottom {
  padding: 90px 0 60px;
}
.main_aside .block-static-block {
  margin-bottom: 0;
}
/* Quick View Template*/
.page-layout-1column.quickview-product-view .column .product-quickview-view {
  width: 100%;
}
.page-layout-1column.quickview-product-view .column .product-quickview-view .product-info-main {
  width: 60%;
  padding: 15px;
  margin: 0;
}
.page-layout-1column.quickview-product-view .column .product-quickview-view .product.media {
  width: 40%;
  padding: 15px;
  margin: 0;
}
.page-layout-1column.quickview-product-view .column .product-quickview-view .product.media .fotorama__nav-wrap {
  display: none;
}
.page-layout-1column.quickview-product-view .column .product-quickview-view .product.media .price-label {
  display: none;
}
/*Footer*/
.page-wrapper > .page-bottom {
  width: 100% !important;
  max-width: 100% !important;
  padding: 0 !important;
}
.page-wrapper > .page-bottom .block-static-block.widget {
  margin-bottom: 0;
}
.black-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}
.bottom-bann {
  position: relative;
  background-attachment: fixed !important;
}
.bottom-bann .block-getnov {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
}
.bottom-bann .block-getnov .text {
  margin-top: 10px;
}
.bottom-bann .block-getnov button {
  background: #ff4081;
  border: 1px solid transparent;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  font-size: 18px;
  text-transform: capitalize;
  padding: 20px 30px;
}
.bottom-bann .block-getnov button:hover,
.bottom-bann .block-getnov button:focus,
.bottom-bann .block-getnov button:active {
  color: #fff;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.block_parallax {
  position: relative;
  background-attachment: fixed !important;
  margin-bottom: 50px;
}
.block_parallax .pallarax_content {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
}
.block_parallax .pallarax_content .small-title {
  font-size: 48px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 1;
  margin-bottom: 35px;
}
.block_parallax .pallarax_content .large-title {
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 1;
  margin-bottom: 45px;
}
.block_parallax .pallarax_content .tp-btn01 {
  background: #ef3c79;
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 0;
  font-size: 16px;
  padding: 10px 40px;
  color: #fff;
}
.block_parallax .pallarax_content .tp-btn01:hover,
.block_parallax .pallarax_content .tp-btn01:focus,
.block_parallax .pallarax_content .tp-btn01:active {
  color: #Fff;
}
.label {
  font-size: 100%;
  padding: 0;
  line-height: 1.3;
  text-align: initial;
  font-weight: normal;
  margin-bottom: 5px;
}
.banner1 {
  margin-bottom: 44px;
}
.banner1 .inner {
  background: none repeat scroll 0 0 #627f9a;
  color: #a8d6b4;
  display: block;
  font-size: 12px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
.banner1 .inner-banner {
  border: 1px solid #7ba887;
  display: block;
  padding: 17px 10px;
}
.banner1 h6 {
  color: #ffffff;
  font-size: 50px;
  font-weight: normal;
  line-height: 50px;
  margin: 0;
  padding: 0 0 1px;
}
.products-grid.grid .product-item-info:hover,
.products-grid.grid .product-item-info.active {
  border: none;
  padding: 0;
  margin: 0;
}
.page-layout-1column .column .product.media {
  width: 50%;
  text-align: center;
  margin-bottom: 70px;
  padding-right: 15px;
}
.page-layout-1column .column .product-info-main {
  width: 50%;
  margin-bottom: 70px;
  padding-left: 15px;
}
.main-heading .heading-wrapper-title h3 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 25px;
}
.owl-theme .owl-controls {
  position: static;
  margin: 0;
}
.owl-theme .owl-controls .owl-buttons div {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-size: 20px;
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  color: #666;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  padding: 0;
  margin: -20px 0 0 0;
}
.owl-theme .owl-controls .owl-prev {
  left: 0;
}
.owl-theme .owl-controls .owl-next {
  right: 0;
}
.owl-theme .owl-controls .owl-pagination {
  margin-top: -40px;
  position: relative;
  z-index: 10;
}
.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: transparent;
  border: 2px solid #fff;
}
.products-grid.grid {
  margin: 0;
}
.products-grid.grid li {
  margin: 0;
  padding: 15px 0;
}
.products-grid.grid .product-item-info {
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: 0;
  border-radius: 0;
  padding: 0;
  background: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  overflow: visible;
}
.products-grid.grid .product-item-info:hover {
  -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.3);
}
.products-grid.grid .product-item-info a {
  text-decoration: none;
}
.products-grid.grid .product-item-info .mt-button {
  display: inline-block;
  position: relative;
}
.products-grid.grid .product-item-info .mt-button .action.tocompare,
.products-grid.grid .product-item-info .mt-button .action.towishlist {
  position: absolute;
  top: 0;
  opacity: 0;
  -webkit-transition: 0.3s all 0s ease;
  -moz-transition: 0.3s all 0s ease;
  -ms-transition: 0.3s all 0s ease;
  -o-transition: 0.3s all 0s ease;
  transition: 0.3s all 0s ease;
}
.products-grid.grid .product-item-info .mt-button .action.tocompare {
  right: 0;
}
.products-grid.grid .product-item-info .mt-button .action.towishlist {
  left: 0;
}
.products-grid.grid .product-item-info:hover .mt-button .action.tocompare {
  right: -35px;
  opacity: 1;
}
.products-grid.grid .product-item-info:hover .mt-button .action.towishlist {
  left: -35px;
  opacity: 1;
}
.products-grid.grid .price-container .price {
  font-weight: bold;
}
.product-image-wrapper img {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: auto;
  max-width: 100%;
}
.widgets2-cols {
  padding: 0 30px;
}
.widgets3-cols {
  padding: 0 15px;
}
.widget-style1 {
  margin-bottom: 65px;
}
.widget-style1 .owl-theme .owl-controls .owl-buttons .owl-next {
  right: -30px;
}
.widget-style1 .owl-theme .owl-controls .owl-buttons .owl-prev {
  left: -30px;
}
.widget-style1 .owl-theme:hover .owl-controls .owl-buttons > div {
  opacity: 1;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}
.widget-style1 .owl-theme:hover .owl-controls .owl-buttons > div.owl-next {
  right: -5px;
}
.widget-style1 .owl-theme:hover .owl-controls .owl-buttons > div.owl-prev {
  left: -5px;
}
.product-collection01 .products-grid.grid li {
  padding: 0 0 20px;
}
.product-collection02 .products-grid.grid li {
  padding: 0;
  margin-right: 30px;
  border-top: 1px solid #ebebeb;
}
.product-collection02 .products-grid.grid li:first-child {
  border: none;
}
.product-collection02 .swatch-attribute-options {
  text-align: left;
}
.product-collection02 .product-item-info {
  border-radius: 0;
}
.product-collection02 .product-item-info .inner-product-item-info > a {
  width: 50%;
  display: inline-block;
  margin: 0;
  text-align: center;
  position: relative;
  vertical-align: top;
  overflow: hidden;
}
.product-collection02 .product-item-info .inner-product-item-info .product-item-details {
  width: 50%;
  display: inline-block;
  margin: 15px 0 0;
  float: right;
  text-align: left;
  padding: 0 10px;
}
.related-product.product-collection01 .main-heading .heading-wrapper-title h3 {
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.owl-carousel .owl-wrapper-outer {
  padding-bottom: 5px;
}
.topcat-menu {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.topcat-menu .block-title {
  background: #ff4081;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.topcat-menu .block-title h4 {
  padding: 13px 15px;
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #fff;
}
.topcat-left .mtblock-widget .col-lg-12 {
  padding: 0;
}
.category-hold {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0;
  background: #fff;
  list-style: none;
  margin-bottom: 0;
}
.category-hold > li {
  border-bottom: 1px solid #e6e6e6;
  margin: 0;
}
.category-hold > li:last-child {
  border-bottom: none;
}
.category-hold > li > a {
  padding: 10px 15px 10px 25px;
  font-size: 13px;
  display: inline-block;
  line-height: 20px;
  text-decoration: none;
  position: relative;
  width: 100%;
  color: #333;
  -webkit-transition: 0.2s all ease 0s;
  -moz-transition: 0.2s all ease 0s;
  -ms-transition: 0.2s all ease 0s;
  -o-transition: 0.2s all ease 0s;
  transition: 0.2s all ease 0s;
}
.category-hold > li:hover > a {
  background: #039BE5;
  color: #fff;
}
.category-hold > li:hover .category-icon {
  color: #fff;
  opacity: 1;
}
.category-hold .category-icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  width: 45px;
  text-align: center;
  font-size: 16px;
  opacity: 0.3;
}
.category-hold li {
  position: relative;
}
.category-hold li a:before {
  font-family: Fontawesome;
  display: inline-block;
  float: left;
  margin-right: 25px;
  z-index: 999;
}
.category-hold li.mt-cat01 a:before {
  content: "\f219";
}
.category-hold li.mt-cat02 a:before {
  content: "\f1ae";
}
.category-hold li.mt-cat03 a:before {
  content: "\f1e6";
}
.category-hold li.mt-cat04 a:before {
  content: "\f02c";
}
.category-hold li.mt-cat05 a:before {
  content: "\f1e3";
}
.category-hold li.mt-cat06 a:before {
  content: "\f001";
}
.category-hold li.mt-cat07 a:before {
  content: "\f124";
}
.category-hold li.mt-cat08 a:before {
  content: "\f03e";
}
.category-hold li.mt-cat09 a:before {
  content: "\f21c";
}
.category-hold li.mt-cat10 a:before {
  content: "\f1b0";
}
.category-hold li.mt-cat11 a:before {
  content: "\f1b3";
}
.main-slide-content {
  height: 492px;
  background-size: cover;
  background-position: center center;
  border-radius: 5px;
}
.banner {
  color: #fff;
  position: relative;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.banner-link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: block;
  z-index: 3;
}
.banner-caption-left,
.banner-caption-right {
  width: 50%;
  position: absolute;
  left: 5%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.banner-title {
  font-size: 25px;
  display: block;
  margin: 0;
  margin-bottom: 5px;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-desc {
  font-size: 17px;
  opacity: 0.7;
}
.cat-block {
  position: relative;
}
.cat-block a {
  color: #333;
  font-weight: 400;
  font-size: 18px;
}
.cat-block a img {
  width: 100%;
}
.cat-block a span {
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 100%;
  display: block;
  text-transform: uppercase;
  padding: 15px 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
}
.price-label {
  display: none;
}
.old-price {
  padding: 0 5px;
}
.old-price .price {
  text-decoration: line-through;
}
.homepage-bar {
  background-color: #fbfbfb;
}
.homepage-bar .col-md-4 {
  border-left: 1px solid #e1e1e1;
  padding-top: 15px;
  padding-bottom: 25px;
  position: relative;
}
.homepage-bar .col-md-4 .bar-content {
  position: relative;
  margin: 0 25px;
}
.homepage-bar .col-md-4 .bar-content h3 {
  font-size: 16px;
  font-weight: 600;
}
.homepage-bar .col-md-4 p {
  font-size: 12px;
}
.homepage-bar .col-md-4 span.fa {
  position: absolute;
  left: 0;
  top: 5px;
}
.homepage-bar .col-md-4 .text-area {
  padding-left: 60px;
  text-align: left;
}
.payment-img {
  min-height: 34px;
  background-image: url(../images/payments.png);
  background-repeat: no-repeat;
  background-position: right 50%;
}
.newsletter-cs .content {
  display: block;
  position: relative;
  max-width: 100%;
}
.newsletter-cs .title,
.newsletter-cs .label {
  display: none;
}
.newsletter-cs .subscribe input {
  max-width: 400px;
  border: 0;
  border-radius: 3px;
  width: 100%;
  background: transparent;
  line-height: 50px;
  height: 50px;
}
.newsletter-cs .subscribe input:focus {
  box-shadow: none;
  outline: none;
}
.newsletter-cs .subscribe .action.primary {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  border: none;
  border-radius: 0;
  color: #304ffe;
  background: #fff;
  border-bottom: 3px solid #304ffe;
}
.newsletter-cs .subscribe .action.primary:focus {
  box-shadow: none;
  outline: none;
}
.newsletter-cs .control {
  position: relative;
  background: #fff;
  height: 50px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 8px 10px 0 rgba(0, 0, 0, 0.12);
}
.newsletter-cs .control #newsletter-error {
  position: absolute;
  height: 50px;
}
.widget-title-sm {
  padding-top: 20px;
}
.box-connect {
  margin-top: 10px;
}
.box-connect > div {
  float: right;
}
.box-connect a {
  margin-left: 10px;
  color: #fff;
  display: inline-block;
}
.icon-style-1 a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  padding: 0;
  margin-left: 10px;
  background: #262626;
  border-radius: 50%;
}
.icon-style-1 a span,
.icon-style-1 a i {
  color: #fff;
  font-size: 14px;
  vertical-align: middle;
  margin-left: 3px;
}
.row-col-gap {
  color: #CACACA;
}
.row-col-gap > div {
  padding-left: 50px;
}
.row-col-gap > div:first-child {
  padding-left: 0;
}
.row-col-gap img.footer-image {
  margin-bottom: 20px;
}
.row-col-gap p {
  line-height: 30px;
}
.row-col-gap h4.widget-title-sm {
  color: #fff;
  font-size: 18px;
  padding: 0;
  margin: 0 0 30px;
}
.row-col-gap h4.widget-title-sm + p {
  margin-top: 20px;
}
.row-col-gap ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.row-col-gap ul li {
  margin: 0;
}
.row-col-gap ul li a {
  text-decoration: none;
  color: #CACACA;
  font-size: 14px;
  line-height: 30px;
}
/* Form Search*/
.block-search .form.minisearch {
  position: relative;
}
.block-search .form.minisearch label.label.active ~ .actions .action.search:before {
  color: #000;
}
.block-search .form.minisearch label.label.active input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #000;
}
.block-search .form.minisearch label.label.active input::-moz-placeholder {
  /* Firefox 19+ */
  color: #000;
}
.block-search .form.minisearch label.label.active input:-ms-input-placeholder {
  /* IE 10+ */
  color: #000;
}
.block-search .form.minisearch label.label.active input:-moz-placeholder {
  /* Firefox 18- */
  color: #000;
}
.block-search .form.minisearch .control ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}
.block-search .form.minisearch .control ::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}
.block-search .form.minisearch .control :-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}
.block-search .form.minisearch .control :-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}
.block-search .form.minisearch .control input {
  padding: 0 10px 0 35px;
  color: #fff;
  height: 40px;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.block-search .form.minisearch .control input:focus,
.block-search .form.minisearch .control input:active {
  color: #000;
}
.block-search .form.minisearch .control input:focus ::-webkit-input-placeholder,
.block-search .form.minisearch .control input:active ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #000000;
}
.block-search .form.minisearch .control input:focus ::-moz-placeholder,
.block-search .form.minisearch .control input:active ::-moz-placeholder {
  /* Firefox 19+ */
  color: #000000;
}
.block-search .form.minisearch .control input:focus :-ms-input-placeholder,
.block-search .form.minisearch .control input:active :-ms-input-placeholder {
  /* IE 10+ */
  color: #000000;
}
.block-search .form.minisearch .control input:focus :-moz-placeholder,
.block-search .form.minisearch .control input:active :-moz-placeholder {
  /* Firefox 18- */
  color: #000000;
}
.block-search .form.minisearch .actions .action.search {
  left: 10px;
  right: auto;
}
.block-search .form.minisearch .actions .action.search:before {
  color: #fff;
  line-height: 40px;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.product-image-container {
  vertical-align: top;
}
.product-items .product-item-info {
  overflow: hidden;
}
.product-items .product-item-info button.show-quickview {
  font-size: 11px;
  border: none;
  box-shadow: none;
  line-height: 30px;
  padding: 0 10px;
  text-transform: uppercase;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: 0.3s all ease 0s;
  -moz-transition: 0.3s all ease 0s;
  -ms-transition: 0.3s all ease 0s;
  -o-transition: 0.3s all ease 0s;
  transition: 0.3s all ease 0s;
  color: #fff;
  border-radius: 0;
  background: #304ffe;
  opacity: 0;
}
.product-items .product-item-info .mt-product-image {
  position: relative;
}
.product-items .product-item-info .product-item-details {
  text-align: center;
}
.product-items .product-item-info .product-item-details .product-item-name {
  font-size: 14px;
  margin: 5px 0 10px;
}
.product-items .product-item-info .product-item-details .price-box .price-container .price {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1em;
}
.product-items .product-item-info .product-item-details .price-box .old-price .price-container .price {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-decoration: line-through;
  color: #999;
}
.product-items .product-item-info .product-item-details .product-item-actions {
  padding: 15px;
  margin: 15px 0 0;
  border-top: 1px solid #ebebeb;
}
.product-items .product-item-info .product-item-details .product-item-actions .actions-primary {
  display: inline-block;
}
.product-items .product-item-info .product-item-details .product-item-actions .actions-primary button.action.primary.tocart {
  z-index: 10;
  background: #fafafa;
  font-size: 10px;
  padding: 0 10px;
  line-height: 30px;
  text-transform: uppercase;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.3s all ease 0s;
  -moz-transition: 0.3s all ease 0s;
  -ms-transition: 0.3s all ease 0s;
  -o-transition: 0.3s all ease 0s;
  transition: 0.3s all ease 0s;
  color: #333;
  border: none;
}
.product-items .product-item-info .product-item-details .product-item-actions .actions-primary button.action.primary.tocart:before {
  content: "\f07a";
  font-family: Fontawesome;
  float: left;
  margin-right: 7px;
}
.product-items .product-item-info .product-item-details .product-item-actions .actions-primary button.action.primary.tocart:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  background: #ff4081;
  color: #fff;
}
.product-items .product-item-info .product-item-details .product-item-actions .mt-actions-secondary {
  display: inline-block;
}
.product-items .product-item-info .product-item-details .product-item-actions .mt-actions-secondary a {
  background: #fafafa;
  font-size: 10px;
  line-height: 30px;
  width: 30px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.3s all ease 0s;
  -moz-transition: 0.3s all ease 0s;
  -ms-transition: 0.3s all ease 0s;
  -o-transition: 0.3s all ease 0s;
  transition: 0.3s all ease 0s;
  color: #333;
  border: none;
}
.product-items .product-item-info .product-item-details .product-item-actions .mt-actions-secondary a:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  background: #ff4081;
  color: #fff;
}
.product-items .product-item-info:hover button.show-quickview {
  opacity: 1;
}
.minicart-wrapper .action.showcart .counter.qty.empty {
  display: inline-block;
}
.newsletterbox button#cboxClose {
  background-color: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  height: 40px;
  width: 40px;
  background-position: -7px -5px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.newsletterbox button#cboxClose:hover {
  -webkit-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.3);
}
#mt_newsletter {
  padding: 35px 25px;
  overflow: hidden;
}
#mt_newsletter .popup-newsletter-inner {
  text-align: center;
  margin-top: 40px;
  max-width: 380px;
  float: right;
}
#mt_newsletter .popup-newsletter-inner h2 {
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  letter-spacing: 0.05em;
  font-style: normal;
  color: #000000;
  line-height: 1.4;
}
#mt_newsletter .popup-newsletter-inner .row-none {
  margin-bottom: 40px;
}
#mt_newsletter .popup-newsletter-inner .row-none .popup_message h4.intro {
  font-weight: normal;
  font-style: normal;
  color: #999;
  font-size: 14px;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 25px;
}
#mt_newsletter .popup-newsletter-inner .subcriper_label {
  font-size: 13px;
  font-weight: normal;
}
#mt_newsletter .popup-newsletter-inner .subcriper_label input[type="checkbox"] {
  width: 15px;
  height: 15px;
  margin: 2px 0 0;
  float: left;
}
#mt_newsletter .popup-newsletter-inner .subcriper_label input[type="checkbox"]:focus {
  outline: none;
  box-shadow: none;
}
#mt_newsletter .popup-newsletter-inner form {
  position: relative;
}
#mt_newsletter .popup-newsletter-inner form .input-box {
  width: 100%;
  position: relative;
  padding-bottom: 30px;
}
#mt_newsletter .popup-newsletter-inner form .input-box input.input-text {
  height: 50px;
  line-height: 50px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  margin: 0;
  -webkit-appearance: caret;
  -webkit-tap-highlight-color: transparent;
  text-align: center;
  color: #c9c9c9;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 8px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 8px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 8px 10px 0 rgba(0, 0, 0, 0.12);
}
#mt_newsletter .popup-newsletter-inner form .input-box input.input-text:focus {
  color: #333;
}
#mt_newsletter .popup-newsletter-inner form .input-box #mt-newsletter-error {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
}
#mt_newsletter .popup-newsletter-inner form .actions button {
  padding: 0 30px;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.05em;
  line-height: 40px;
  text-transform: uppercase;
  box-shadow: none;
}
#mt_newsletter .popup-newsletter-inner form .actions button span {
  color: #fff;
}
#mt_newsletter div.mage-error[generated] {
  margin-top: 13px;
  display: inline-block;
  white-space: nowrap;
}
/*Block Minicart*/
