//== Import Font 
@import url(https://fonts.googleapis.com/css?family=Poppins:400,700,500,300,600); 
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons); 
 
//== Define Font



.font01 {font-family: 'Roboto', sans-serif;}
.font02 {font-family: 'Poppins', sans-serif;} 

//== Set default font
h1, h2, h3, h4, h5, h6, .title, .heading {.font02;font-weight: 500;}
body {.font01}
 